.sells{
    width: 50px;
    height: 50px;
    /* min-width: 50px;
    min-height: 50px; */
    text-align: center;
    box-sizing: border-box;
    display: block;
    font-size: 35px;
    background-color: #222;
    border: 1px solid #635a5a;
    color: white;
}

#container{
    box-sizing: border-box;
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(9 , 1fr);
    grid-template-rows: repeat(9 , 1fr);
    text-align: center;
    position: relative;
    box-shadow: 0 0 10px #0f0;
    margin-top: 10px;
}
@media (max-width:767) {
    #container {
         width: 400px;
         height: 400px;
    }
}
#container div{
    background-color: white;
    position: absolute;
    z-index: 10;
}
.div1{
    width: calc(100% - 3px);
    height: 4px;
    display: block;
    position: absolute;
    top: calc(100% / 3 - 2px) ;
    left: 2px;
}
.div2{
    width: calc(100% - 3px);
    height: 4px;
    display: block;
    top: calc( (100% / 3) * 2 - 2px) ;
    background-color: #0f0;
}
.div3{
    height: calc(100% - 3px);
    width: 4px;
    left:calc(100% / 3 - 1px) ;
}
.div4{
    height: calc(100% - 3px);
    width: 4px;
    left:calc( (100% / 3) * 2 - 1px) ;
}
button{
    background-color:#0f0;
    color:white ;
    border: none ;
    border-radius: 10px;
    margin: 10px;
    margin-top: 60px;
    font-size: 19px;
    height: 40px;
    cursor: pointer;
    box-shadow:  0px 0px 10px #0f0;
    width: 120px;
    transition: 0.3s;
}
button:hover{
  transform: translate(5px,5px);
  background-color: #f09292;
}
.outer{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: fit-content;
    height: fit-content;
    margin: 5px;
    z-index: 10000;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
#notic{
    background-color: black;
    color: white;
    font-size: 30px;
    padding: 10px;
    display: none;
}
.numbers1{
    font-size: 30px;
    position: absolute;
    top: -40px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: white;
    font-weight: 700;
}
.numbers2{
    position: absolute;
    left: -40px;
    display: flex;
    font-size: 30px;
    flex-direction: column;
    gap: 10px;
    top: 9px;
    color: white;
    font-weight: 700;
}
body{
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #cfe7e73b;
}
@keyframes eror{
    10% , 50%{
        opacity: 0.5;
        background-color: #df6262;
    }
    40% ,60%, 100%{
        opacity: 1;
    }
}
@keyframes true{
     50%{
        opacity: 0.5;
        background-color: #0f0;
    }
    100%{
        opacity: 1;
    }
}
#htmlCode{
  background-color: rgb(59, 58, 58);
  color: white;
}
pre{
    width: 390px;
    color: #c3c3d7;
    background-color: #0b041a;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: auto;
    height: 500px;
    box-shadow:  4px 4px 23px black;

}
.content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: fit-content;
    gap: 20px;
    z-index: 1000;
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translate(-50%,-50%);
}
.content2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title{
     background-color: #512edd;
     text-align: center;
     font-size: 20px;
     font-weight: 900;
     width: 200px;
     height: 40px;
     padding:10px;
     color: white;
     cursor: pointer;
     box-shadow:  4px 4px 23px black;

}
.title:hover{
    opacity: 0.8;
    transform: translate(5px,5px);
}
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}
body 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
.scour{
    font-size: 19px;
    color: white;
    box-shadow: 0 0 10px #0f0;
    z-index: 1000;
    position: absolute;
    left: 20%;
    bottom: 70px;
}
section 
{
  position: absolute;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  overflow: hidden;
}
section::before 
{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000,#0f0,#000);
  animation: animate 5s linear infinite;
}
@keyframes animate 
{
  0%
  {
    transform: translateY(-100%);
  }
  100%
  {
    transform: translateY(100%);
  }
}
section span 
{
  position: relative;
  display: block;
  width: calc(6.25vw - 2px);
  height: calc(6.25vw - 2px);
  background: #181818;
  z-index: 2;
  transition: 1.5s;
}
section span:hover 
{
  background: #0f0;
  transition: 0s;
}


@media (max-width: 900px)
{
  section span 
  {
    width: calc(10vw - 2px);
    height: calc(10vw - 2px);
  }
}
@media (max-width: 600px)
{
  section span 
  {
    width: calc(20vw - 2px);
    height: calc(20vw - 2px);
  }
}